~%2F.R%2Flibs%2FhydroPSO%2FRscripts%2FhydroPSO-Rscript.R="40BAFF97"
~%2FA_DOUTORADO%2FCODE_WORK%2FBAGS%2FREADME.Rmd="3D1E0C88"
~%2FA_DOUTORADO%2FCODE_WORK%2FBAGS%2FREADME_longwaveR.Rmd="95156656"
~%2FA_DOUTORADO%2FCODE_WORK%2FBAGS%2FlongwaveR_vignette.Rmd="70281FF1"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2F.Rbuildignore="489C2192"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2F.Rhistory="E46B6B24"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2F.gitignore="94979F6D"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FDESCRIPTION="24E381DC"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FNAMESPACE="408CF577"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FR%2FEX.R="9C0EA321"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FR%2Fdata.desc.R="E513CD95"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FR%2Fdata.liexamp.R="8B7BCBE9"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FR%2Ffuncoes_roli.R="AFF777E8"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FR%2Ffunctions2eval.R="6C1F52E1"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FR%2FutilsFuns.R="AEC5FDBA"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FREADME.Rmd="859F59B8"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FREADME.md="437FDD23"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2FREADME2.md="F3FD9FE2"
~%2FA_DOUTORADO%2FCODE_WORK%2FOnGitHub_ROLi%2FROLi%2Fman%2FFKZ.Rd="61CF09E7"
~%2FA_DOUTORADO%2FTRABALHOS%2FARTIGO_LONGWAVER_SM%2FAimi_et_al_2017%2FAimi_et_al_2017.Rmd="B34A0A2"
~%2FA_DOUTORADO%2FTRABALHOS%2FARTIGO_LONGWAVER_SM%2FDANIELLE.Rmd="D55AF7A4"
~%2FA_DOUTORADO%2FTRABALHOS%2FARTIGO_LONGWAVER_SM%2FEXAMPLE.Rmd="55B3D319"
~%2FA_DOUTORADO%2FTRABALHOS%2FARTIGO_LONGWAVER_SM%2Festatistica_coef_originais.txt="3BC3DE27"
~%2FDisserta%C3%A7%C3%A3o%2FPresenta%C3%A7%C3%B5es%2F2da%2FArtigo2_Roilan.Rmd="FF3AEC89"
~%2FDisserta%C3%A7%C3%A3o%2FPresenta%C3%A7%C3%B5es%2F3raa%2FcodINTER.Rmd="A8C4DE19"
~%2FDisserta%C3%A7%C3%A3o%2FPresenta%C3%A7%C3%B5es%2F4ta_GA2.Rmd="A03B13AA"
~%2FDisserta%C3%A7%C3%A3o%2FPresenta%C3%A7%C3%B5es%2F5ta%2FPresentacaoUpdat2.Rmd="3A863459"
~%2FDownloads%2Fforce_adjust_nls.R="B7C0E7A5"
~%2FDownloads%2Freadme.md="2811C237"
~%2FDropbox%2FDissertacao%2FDBHMVARS%2FUmidade_do_Solo.Rmd="9A3F13F1"
~%2FDropbox%2FDissertacao%2FDBHMVARS%2Ftemp.Rmd="6A0B9460"
~%2FDropbox%2FDissertacao%2FHOURLYSBMET%2FSBMET.Rmd="BDB93CB4"
~%2FDropbox%2FDissertacao%2Fscripts%2Fauxs_funs.R="DFE903FB"
~%2FDropbox%2FNEW_WORKS%2FARTIGO_RBMET%2Fteste_params.R="6346DE07"
~%2FDropbox%2FNEW_WORKS%2FCBMET_2016%2FRmds%2FCBMET_2016_OndaLonga.Rmd="A52D3550"
~%2FDropbox%2FNEW_WORKS%2FCBMET_2016%2FRmds%2FPLOTS_CBMET%20(C%C3%B3pia%20em%20conflito%20de%20roilan%202016-10-18).R="C42CFC8D"
~%2FDropbox%2FNEW_WORKS%2FEPGMET_2016%2FRmd%2FPPGMET_2016_OndaLonga.Rmd="D33688A9"
~%2FDropbox%2FNEW_WORKS%2FPPGMET_2016%2FRmd%2FPPGMET_2016_OndaLonga.Rmd="2B260478"
